<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maturita2020</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="labels">
      <property name="title">
       <string>labels</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="pbk_label">
         <property name="text">
          <string>Public Key</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="prk_label">
         <property name="text">
          <string>Private Key</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="inputs">
      <property name="title">
       <string>inputs</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTextEdit" name="pbk"/>
       </item>
       <item>
        <widget class="QTextEdit" name="prk"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="buttons">
      <property name="title">
       <string>buttons</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QComboBox" name="mode_button">
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="currentText">
          <string>Encryption</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="maxVisibleItems">
          <number>2</number>
         </property>
         <item>
          <property name="text">
           <string>Encryption</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Decryption</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="confirm_button">
         <property name="text">
          <string>Confirm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="generate_button">
         <property name="text">
          <string>Generate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clear_button">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFile">
   <property name="text">
    <string>File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clear_button</sender>
   <signal>clicked()</signal>
   <receiver>pbk</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_button</sender>
   <signal>clicked()</signal>
   <receiver>prk</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
